<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movistar</title>


    <style>

        @font-face {
            font-family: "TelefonicaWeb-Regular";
            src: url("./fonts/");
            src: url("./fonts/TelefonicaWeb-Regular.woff") format("woff"),
            url("./fonts/TelefonicaWeb-Regular.svg#filename") format("svg");
        }

        @font-face {
            font-family: "TelefonicaWeb-Light";
            src: url("./fonts/");
            src: url("./fonts/TelefonicaWeb-Light.woff") format("woff"),
            url("./fonts/TelefonicaWeb-Light.svg#filename") format("svg");
        }



        :root {
            --color-primary: #1CAADF
        }

        a{
            text-decoration: none;
        }

        .text_left{
            text-align: left !important;
        }

        .text_center{
            text-align: center !important;
        }
        .title_box_small{
            font-size: 1.2em !important;
            margin: 0;
        }
        .title_box{
            font-size: 1.5em;
            color: white;
            text-align: center;
            margin: 0;
            font-family: "TelefonicaWeb-Light";
        }

        .title_long{
            font-size: 3.5em;
        }

        .title_extra_long{
            font-size: 4.5em;
        }
        .box{
            border-radius: 7px;
            padding: 10px;
        }

        .flex{
            display: flex;
        }

        .price{
            text-align: center;
            color: white;
            font-size: 1.8em;
            font-family: "TelefonicaWeb-Regular";
        }


        .p_small{
            font-size: .9em;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            color: white;
            font-family: "TelefonicaWeb-Regular";
        }


        .flex_row{
            display: flex;
            flex-direction: row;
        }

        .flex_column_center{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .item_card{
            padding: 20px;
            width: 400px;
            height: 110px;
            margin: 5px;
            border-radius: 9px;
            border: 1px solid white;
        }

        .justify_center{
            justify-content: center;
        }

        .btn-primary {
            background: var(--color-primary);
            color:  white;
            height: 26px;
            padding: 10px;
            border-radius: 6px;
           
        }


        header {
            display: flex;
            flex-direction: row;
            justify-content : space-around;
            width: 100%;
            margin: 0 auto;
            border-bottom: 2px solid #EAEAEA;
        }

        header #logo{
            width: 200px;
        }


        header nav{
            width: 60%;
            align-items: center;
            display: flex;
        }

        header nav ul{
            display: flex;
            flex-direction: row;
            justify-content : space-between;
            padding: 0;
            align-content : center;
            width: 100%;
        }

        header nav ul li{
            list-style: none;
        }

        header nav ul li a{
           color:  #909090;
           font-family: "TelefonicaWeb-Regular";
        }


        header nav ul li.active a{
           color:  #777;
           font-weight: bold;
        }



        header #btn_movistar{
            display: flex;
            align-items: center;
            margin-top: 30px;
            font-family: "TelefonicaWeb-Regular";
        }


        

        #banner #content-banner{
            display: flex;
            flex-direction: row;
            height: 500px;
            clip-path: ellipse(69% 100% at 50.19% 0%);
        }


        #banner_photo{
            width: 50%;
            background-image: url("img_banner.png");
            background-position: 100% 20%;
        }
        #banner_text{
            width: 50%;
            background-color: var(--color-primary);
            font-family: "TelefonicaWeb-Light";
        }

        #banner_text h1{
            text-align: center;
            margin-top: 10%;
            font-size: 4em;
            color : white
        }


        #banner_divider {
            text-align: center;
            font-size: 2em;
            width: 65%;
            margin: 0 auto;
            color: #50535A;
        }   

        #banner_divider p {
            font-family: "TelefonicaWeb-Regular";
        }
        #banner_input{
            position: absolute;
            top: 75%;
            left: 37%;
        }

        #item_input{
            display: flex;
            flex-direction: row;
        }

        #item_input input{
            border: none;
            padding: 16px;
            width: 223px;
            font-size: 1.2em;
        }


         #item_input button{
           background: #909090;
            border: none;
            width: 235px;
            font-size: 1.4em;
            color: white;
        }

        #terms_conditions p{
            display: inline-block;
            color: white;
            font-family: "TelefonicaWeb-Regular";
        }

        #start{
            position: absolute;
            bottom: -80px;
            right: 10%;
        }

        #start img{
            width: 175px
        }

        #plans{
            display: flex;
            flex-direction: row;
            width: 85%;
            margin: 0 auto;
        }
        

        #current_plan{
            width: 25%;
            background: #86888C;
            margin-right: 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #new_plan{
            width: 80%;
            background: var(--color-primary);
        }

        #new_plan_content{
            flex-direction: row;
            display: flex;
        }

        #new_plan_info{
             width: 30%;
             display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #new_plan_info div{
            margin-top: 51px;
        }

        #new_plan_items{
            width: 70%;
        }

        #flags{
            margin: 10px auto 0;
        }

        #img_player_lite{
            width: 159px;
            margin-bottom: 9px;
            align-self: center;
        }

        
        #upsss{
            width: 60px;
            height: 80px;
            margin-right: 10px;
        }

        
        #napster{
            align-self: center;
            margin-right: 20px;
        }

        #input_section{
            text-align: center;
            margin-top: 2%;
        }

        #input_section input{
            border: 1px solid #909090;
        }

        #input_section p{
            color: #909090;;
        }

        #current_plan h3{
            margin-top: 30px;
        }

        #new_plan #title_new_plan{
            margin-top: 30px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="https://selectra.mx/sites/selectra.mx/files/images/movistar-350x183.png" id="logo" alt="Movistar">
        <nav>
            <ul>
                <li class="active"><a href="#">Productos y sercivios</a></li>
                <li><a href="#">Informacion Importante para usuarios</a></li>
                <li><a href="#">Pagos y Recargas</a></li>
            </ul>
        </nav>

        <a href="#" id="btn_movistar" class="btn-primary">Mi Movistar</a>
    </header>


    <section id="banner">
        <div id="content-banner">
            <div id="banner_photo"> </div>
            <div id="banner_text">
                <h1>¡Cámbiate a un plan con muchas más Gigas! </h1>
            </div>

            <div id="banner_input">
                <div id="item_input">
                   
                    <input type="text" placeholder="Ingresa tu número móvil" required>
                    <button type="submit">Cambiarme ya</button>
                  
                </div>
    
               <div id="terms_conditions">
                    <input type="checkbox">
                    <p>Acepto términos y condiciones y autorizo el tratamiento de datos personales</p>
               </div>
            </div>
        </div>


        

        <div id="start">
            <a href="http://grupodot.com" target="_blank">
                <img src="nuevo_plan.png" alt="Nuevo plan">
            </a>
        </div>
        
    </section>

    <section id="banner_divider">
        <p> Nuevo plan con muchas más Gigas en 4G/3G, minutos ilimitados 
            a todo operador, video, música y servicios que hacen más fácil tu vida
            </p>
    </section>


    <section id="plans">
        <div id="current_plan" class="box">
            <div>
                <h3 class="title_box">TU PLAN ACTUAL</h3>
            </div>
            <div>
                <h1 class="title_box title_long">4.5 GB</h1>
            </div>
            
            <div>
                <p class="price">$80.900 /mes</p>
            </div>
        </div>
        <div id="new_plan" class="box">
            <h3 class="title_box" id="title_new_plan">
                TU NUEVO PLAN INCLUYE MÁS GIGAS Y MÁS BENEFICIOS: 
            </h3>


            <div id="new_plan_content">
                <div id="new_plan_info">
                    <div>
                        <h1 class="title_box title_extra_long">30 GB</h1>
                         <p class="p_small">Al consumir tus 30 GB navegarás 
                        a una velocidad de 256 kbps</p>
                    </div>
                    <p class="price">$99.900 /mes</p>
                </div>
                <div id="new_plan_items">
                    <div class="flex_row">
                        <div class="item_card flex_column_center">
                            <p class="title_box">Minutos ilimitados a Fijo o Móvil</p>
                            <center>
                                <img src="flag.png" alt="Flag" id="flags">
                            </center>
                        </div>
                        <div class="item_card flex_column_center">
                            <div class="flex"> 
                                <img src="upss.png" alt="upss" id="upsss">
                                <p class="title_box text_left">
                                    ¡Upss!<br> Seguro de pantalla
                                </p>
                            </div>
                        </div>
                    </div>
                    <div  class="flex_row">
                        <div class="item_card flex_column_center">
                            <img src="play_lite.png" alt="player lite" id="img_player_lite">
                            <p class="title_box title_box_small">Lo mejor de lo que ves en TV, cine e Internet en una sola App</p>
                        </div>
                        <div class="item_card flex_column_center">
                            
                            <div class="flex"> 
                                <div class="flex">
                                    <img src="Napster.png" alt="upss" id="napster" width="40" height="40" >
                                </div>
                                <p class="title_box text_left">
                                    Napster, la App de Movistar Música
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
       
        <div id="input_section">
            <div>
                <div id="item_input" class="justify_center">
                    <input type="text" placeholder="Ingresa tu número móvil" required>
                    <button type="submit">Cambiarme ya</button>
                </div>
                <div id="terms_conditions" >
                    <input type="checkbox">
                    <p>Acepto términos y condiciones y autorizo el tratamiento de datos personales</p>
                </div>
            </div>
        </div>
        
    </section>
    
</body>
</html>